name: Build & Release SC (Reusable)

on:
  workflow_call:
    inputs:
      tag:
        description: 'Release-Tag (z. B. v1.2.3)'
        required: true
        type: string
      project_path:
        description: 'Pfad zur .csproj-Datei oder Projektordner'
        required: true
        type: string
      zip_name:
        description: 'Name der resultierenden ZIP-Datei'
        required: false
        type: string
        default: app.zip
      branch:
       description: 'Branch zum Auschecken'
       required: false
       default: 'master'
       type: string
      configuration:
        description: 'Build-Konfiguration (z. B. Release oder Debug)'
        required: false
        type: string
        default: Release
      

jobs:
  build-and-release:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.branch }}
          fetch-depth: 0

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore
        run: dotnet restore ${{ inputs.project_path }}

      - name: Build
        run: dotnet build ${{ inputs.project_path }} --configuration ${{ inputs.configuration }} --no-restore

      - name: Test
        run: dotnet test ${{ inputs.project_path }} --no-build --verbosity normal

      - name: Publish
        shell: bash
        run: dotnet publish ${{ inputs.project_path }} -o publish_output -c Release -r win-x64 --self-contained true //p:PublishSingleFile=true //p:IncludeAllContentForSelfExtract=true
          
          
      - name: Zip output
        run: Compress-Archive -Path publish_output/* -DestinationPath ${{ inputs.zip_name }}

      - name: Check if tag exists
        id: check_tag
        shell: bash
        run: |
          if git rev-parse "refs/tags/${{ inputs.tag }}" >/dev/null 2>&1; then
            echo "tag_exists=true" >> $GITHUB_OUTPUT
          else
            echo "tag_exists=false" >> $GITHUB_OUTPUT
          fi

      - name: Create tag if missing
        if: github.event_name == 'workflow_dispatch' && steps.check_tag.outputs.tag_exists == 'false'
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git tag ${{ inputs.tag }}
          git push origin ${{ inputs.tag }}

      - name: Wait
        if: steps.check_tag.outputs.tag_exists == 'false'
        run: sleep 5
        shell: bash

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ inputs.tag }}
          name: Release ${{ inputs.tag }}
          files: ${{ inputs.zip_name }}
          target_commitish: ${{ github.sha }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
